{
  "name": "@anzar/rpc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ngAnzar/rpc.git",
  "author": {
    "email": "vetesi.zoltan@gmail.com",
    "name": "Vetési Zoltán"
  },
  "scripts": {
    "test": "ts-mocha test/**/*.test.ts",
    "build": "tsc"
  },
  "bin": {
    "anzar-rpc": "lib/cli.js"
  },
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.12.0",
    "ajv-errors": "^1.0.1",
    "argparse": "^1.0.10",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "jsonpointer": "^4.0.1",
    "yaml": "^1.8.3",
    "@anzar/core": "^1.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.2",
    "@angular/core": "^9.1.2"
  }
}
