{
  "name": "@anzar/rpc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ngAnzar/rpc.git",
  "author": {
    "email": "vetesi.zoltan@gmail.com",
    "name": "Vetési Zoltán"
  },
  "scripts": {
    "test": "ts-mocha test/**/*.test.ts",
    "build": "tsc"
  },
  "bin": {
    "anzar-rpc": "lib/cli.js"
  },
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.10.2",
    "ajv-errors": "^1.0.1",
    "argparse": "^1.0.10",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "jsonpointer": "^4.0.1",
    "yaml": "^1.7.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.11",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.9",
    "@angular/core": "^8.2.9",
    "@anzar/core": "^1.0.0"
  }
}
